@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Koh+Santepheap:wght@100&display=swap');

*{
  margin: 0;
  padding: 0;
}
body{
  background-color: hsl(210, 46%, 95%);
  font-family: 'Asap Condensed', sans-serif;
  font-family: 'Koh Santepheap', cursive;
}
h3{
  margin-bottom: 2rem;
}
p{
  font-size: 14px;
}
#daniel-image{
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
#quotation-image{


}
.heading-image{
  display: flex;
  flex-direction: row;
}
.title-heading{
  padding: 20px;
}
.Daniel-clofford{
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-color: hsl(263, 55%, 52%);
  border-radius: 20px;
  color: hsl(0, 0%, 100%);
  padding: 2rem;
}
#jonathan-image{
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.jonathan-walter{
  background-color: hsl(217, 19%, 35%);
  border-radius: 20px;
  color: hsl(0, 0%, 100%);
  padding: 2rem;
}
#jeanette-image{
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.jeanette-harmon{
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 2rem;
}
#patrick-image{
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.patric-abrams{
  background-color: hsl(219, 29%, 14%);
  border-radius: 20px;
  color: hsl(0, 0%, 100%);
  padding: 2rem;
}
#kira-image{
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.kira-whittle{
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 2rem;
}


.container{
  display: grid;
  grid-gap: 1.5rem;
  grid-template-areas:
    'first first second fith'
    'third forth forth fith';

  padding-block: 2rem;
  width: min(95%, 78rem);
  margin-inLine: auto;
}
.Daniel-clofford{
  grid-area: first;
}
.jonathan-walter{
  grid-area: second;
}
.jeanette-harmon{
  grid-area: third;
}
.patric-abrams{
  grid-area: forth;
}
.kira-whittle{
  grid-area: fith;
}
.attribution{
  color: hsl(219, 29%, 14%);
  font-size: 14px;
  text-align: center;
}


@media (max-width: 50em){
  .container{
    grid-template-areas:
    'first'
    'second'
    'third'
    'forth'
    'fith';
  }
}
